<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Music</title>
    <link rel="stylesheet" href="music.css">
  </head>
  <body>
    <a class="exit" href="startpage.html">EXIT</a>
    <div class="background"></div>
    <audio control autoplay src="sounds/weddingmusic.mp3" id="musicSound">  <!--"Wedding Dance by Angela Paulson from  https://www.zapsplat.com-->
        Your browser does not support the audio element.
    </audio>
    <button onclick="document.getElementById('musicSound').play();">Play</button>
    <button onclick="document.getElementById('musicSound').pause();">Pause</button>
    <main class="storytext">
      <p>The strings rise and fall as the couple spin, whirl around the marble floor as if no earthly force could possibly tether them this night. The Lord for this on night feels like a King. You watch as his bride shines like moonlight, as if the stars themselves all stretched to earth to kiss her skin. Her radiance however is born of the fact that she is safe in the knowledge that she will be forever cared for, forever loved. This luminous happiness between them will never again be as untainted. A love such as theirs simply could not exist if the balance of the world were to remain in tact.
      It’s best to take her now.
     </p>

     <p>Or is it?</p>
    </main>

   <ul class="nav">
     <li class="story-option"><a href="yes.html"> Yes </a></li>
     <li class="story-option"><a href="leave.html"> No </a></li>

  </body>
</html>
